<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-sidebar="brand" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Robotech - Admin & Dashboard Template</title>
        <meta  name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta  content="Tailwind Multipurpose Admin & Dashboard Template"  name="description"/>
        <meta content="" name="Mannatthemes" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        
        <!-- Css -->
        <link rel="stylesheet" href="assets/libs/nice-select2/css/nice-select2.css">
        <link href="assets/libs/starability/starability-css/starability-all.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link rel="stylesheet" href="assets/libs/icofont/icofont.min.css">
        <link href="assets/libs/flatpickr/flatpickr.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/tailwind.min.css">

    </head>
    
    <body data-layout-mode="light"  data-sidebar-size="default" data-theme-layout="vertical" class="bg-[#EEF0FC] dark:bg-gray-900">
    
        <!-- leftbar-tab-menu -->
        <header class="relative z-40 w-full bg-white print:hidden">
            <div class="hidden border-b dark:border-slate-700/40 sm:block py-1 bg-black">
                <div class="container mx-auto">
                    <div class="-mx-4 flex flex-wrap">
                        <div class="w-full px-4 md:w-1/2 lg:w-1/2 self-center">
                            <ul class="-mx-3 flex items-center">
                                <li class="mx-1">
                                    <a href="javascript:void(0)" class="inline-block  px-2 text-sm font-medium text-gray-400 border border-slate-500/40 rounded-full text-body-color hover:text-white">
                                        About Us
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="customers-wishlist.html" class="inline-block  px-2 text-sm font-medium text-gray-400 border border-slate-500/40 rounded-full text-body-color hover:text-white">
                                        Wishlist <span class="bg-green-600/5 text-green-600 text-[11px] font-medium px-1 py-0.5 rounded-full h-5">3</span>
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="customers-order-track.html" class="inline-block  px-2 text-sm font-medium text-gray-400 border border-slate-500/40 rounded-full text-body-color hover:text-white">
                                        Order Tracking
                                    </a>
                                </li>            
                            </ul>
                        </div>
                        <div class="w-full px-4 md:w-1/2 lg:w-1/2">
                            <div class="-mx-3 hidden items-center justify-end md:flex">
                                <div class="me-2">
                                    <div class="hidden items-center pe-1 md:flex">
                                        <div class="me-3">
                                            <i data-lucide="phone" class="w-4 h-4 stroke-slate-300"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-400">
                                                Need Help?
                                                <span class="text-gray-300">+001 123 456 789</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="me-2">
                                    <div class="relative z-20 border border-slate-500/40 rounded-full px-2">                                
                                        <select class="relative z-20 w-full appearance-none text-slate-200  bg-transparent ps-2 pe-4 text-sm font-medium  outline-none transition">
                                            <option value="" class="text-slate-700">English</option>
                                            <option value="" class="text-slate-700">Urdu</option>
                                            <option value="" class="text-slate-700">Hindi</option>
                                        </select>
                                        <span class="absolute right-2 top-1/2 z-10 mt-[-2px] h-2 w-2 -translate-y-1/2 rotate-45 border-r border-b border-slate-400"></span>
                                    </div>
                                </div>
                                <div class="me-2">
                                    <div class="relative z-20 border border-slate-500/40 rounded-full px-2">
                                        <select class="relative z-20 w-full appearance-none text-slate-200  bg-transparent ps-2 pe-4 text-sm font-medium  outline-none transition">
                                            <option value="" class="text-slate-700">USD</option>
                                            <option value="" class="text-slate-700">INR</option>
                                            <option value="" class="text-slate-700">ERU</option>
                                        </select>
                                        <span class="absolute right-2 top-1/2 z-10 mt-[-2px] h-2 w-2 -translate-y-1/2 rotate-45 border-r border-b border-slate-400"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="border-b dark:border-slate-700/40 lg:py-3 bg-[#EEF0FC]">
            <div class="container mx-auto">
              <div class="relative -mx-4 flex items-center justify-center sm:justify-between">
                <div class="w-64 max-w-full px-4 sm:w-60 lg:w-48">
                  <a href="index.html" class="block w-full py-5 lg:py-3">
                    <img src="assets/images/logo-sm.png" alt="logo" class="w-6 md:w-8 inline-block">
                    <img src="assets/images/logo-dark.png" alt="logo" class="w-20 md:w-24 inline-block">
                  </a>
                </div>
                <div class="w-full items-center justify-end px-4 sm:flex lg:justify-between">
                  <div class="hidden w-full lg:flex">
                    <form class="relative flex w-full items-center rounded-md border dark:border-slate-700/40 bg-[#fff]">
              
                      <input type="text" placeholder="I'm shopping for..." class="w-full bg-transparent py-3 ps-6 pe-[200px] text-base font-medium text-body-color outline-none">
                      <div class="absolute right-12 z-20 border-s border-[#d9d9d9] px-2">
                        <select  id="default" class="nice-select border-0 relative z-20 appearance-none bg-transparent ps-2 pe-6 font-medium text-black outline-none">
                          <option>All categories</option>
                          <option>Best matches</option>
                          <option>Newest</option>
                        </select>
                      </div>
                      <a href="javascript:void(0)" class="absolute top-0 right-0 flex h-full w-[52px] items-center justify-center rounded-tr-md rounded-br-md border-s ">
                        <i data-lucide="search" class="w-6 h-6"></i>
                      </a>
                    </form>
                  </div>
                  <div class="flex w-full items-center justify-end space-x-2 md:space-x-4">
                    <div class=" dropdown relative block lg:hidden">
                      <button
                        type="button"
                        class="dropdown-toggle flex rounded-full md:me-0 h-10 w-10 items-center justify-center  border-[.5px] dark:border-slate-700/40 bg-[#f4f7ff] text-dark"
                        aria-expanded="false"
                         data-fc-autoclose="both" data-fc-type="dropdown">
                        <span data-lucide="search" class="w-5 h-5"></span>
                      </button>

                      <div
                        class="-left-40 md:left-auto right-0 z-50 my-1 hidden min-w-[300px] sm:min-w-[400px] md:min-w-[400px] lg:min-w-[500px] max-w-full
                        list-none divide-y  divide-gray-100 rounded-md border-slate-700
                        md:border-white text-base shadow dark:divide-gray-600 bg-white
                        dark:bg-slate-800" onclick="event.stopPropagation()">
                        <form class="relative flex w-full items-center rounded-md border dark:border-slate-700/40 bg-[#f4f7ff] ">
                          <div class="relative z-20 border-r border-[#d9d9d9] px-2 hidden lg:block">
                            <select  id="default" class="nice-select border-0 relative z-20 appearance-none bg-transparent ps-2 pe-6 font-medium text-black outline-none">
                              <option>All</option>
                              <option>Best matches</option>
                              <option>Newest</option>
                            </select>
                          </div>
                          <input type="text" placeholder="I'm shopping for..." class="w-full bg-transparent py-3 ps-6 pe-[58px] text-base font-medium text-body-color outline-none">
                          <a href="javascript:void(0)" class="absolute top-0 right-0 flex h-full w-[52px] items-center justify-center rounded-tr-md rounded-br-md border-s ">
                            <i data-lucide="search" class="w-6 h-6"></i>
                          </a>
                        </form>
                      </div>
                    </div>
                    <div class="dropdown relative">
                      <button
                        type="button"
                        class="dropdown-toggle flex rounded-full md:me-0 h-10 w-10 items-center justify-center  border-[.5px] dark:border-slate-700/40 bg-[#f4f7ff] text-dark"
                        id="Notifications"
                        aria-expanded="false"
                         data-fc-autoclose="both" data-fc-type="dropdown">
                        <span data-lucide="shopping-cart" class=" w-5 h-5"></span>
                        <span class="absolute -top-1 -right-1 h-4 w-4 leading-4 rounded-full bg-brand text-[10px] font-semibold text-white">
                          2
                        </span>
                      </button>

                      <div
                        class="left-auto -right-10 md:right-0 z-50 my-1 hidden list-none
                        divide-y divide-gray-100 rounded border-slate-700 md:border-white
                        text-base shadow dark:divide-gray-600 bg-white dark:bg-slate-800 w-72 p-5">
                        <div class="mb-5 border-b dark:border-slate-700/40 pb-3">
                          <div class="-mx-1 flex items-center justify-between pb-4">
                            <div class="flex items-center px-1">
                              <div class="me-3 h-10 w-full max-w-[40px] overflow-hidden rounded">
                                <img src="assets/images/products/02.png" alt="product image" class="w-8 h-8">
                              </div>
                              <div>
                                <a href="product-details.html" class="text-sm font-medium text-black hover:text-brand">
                                  Robotech Shoes
                                </a>
                                <p class="truncate text-xs font-medium text-body-color">
                                  New Colorfull Shoes  
                                </p>
                              </div>
                            </div>
                            <div class="px-1">
                              <p class="text-base font-semibold text-black">$36.00</p>
                            </div>
                          </div>
                          <div class="-mx-1 flex items-center justify-between py-4">
                            <div class="flex items-center px-1">
                              <div class="me-3 h-10 w-full max-w-[40px] overflow-hidden rounded">
                                  <img src="assets/images/products/01.png" alt="product image" class="w-8 h-8">
                              </div>
                              <div>
                                <a href="product-details.html" class="text-sm font-medium text-black hover:text-brand">
                                  Robotech Camera
                                </a>
                                <p class="truncate text-xs font-medium text-body-color">
                                  White Table Camera 
                                </p>
                              </div>
                            </div>
                            <div class="px-1">
                              <p class="text-base font-semibold text-black">$36.00</p>
                            </div>
                          </div>
                        </div>
                
                        <div class="-mx-1 flex items-center justify-between  pb-6">
                          <div class="px-1">
                            <p class="text-base font-medium text-black">
                              Total Payable
                            </p>
                          </div>
                          <div class="px-1">
                            <p class="text-base font-semibold text-black">$88.15</p>
                          </div>
                        </div>

                        <div>
                          <a href="customers-checkout.html" class="flex w-full items-center justify-center rounded-md bg-brand py-[10px] px-10 text-center text-base font-normal text-white hover:bg-opacity-90">
                            Place Order
                          </a>
                        </div>
                      </div>
                    </div
                    <div class="me-2  dropdown relative">
                      <button
                        type="button"
                        class="dropdown-toggle flex items-center rounded-full text-sm
                        focus:bg-none focus:ring-0 dark:focus:ring-0 md:me-0"
                        id="user-profile"
                        aria-expanded="false"
                         data-fc-autoclose="both" data-fc-type="dropdown">
                        <img
                          class="h-8 w-8 rounded-full"
                          src="assets/images/users/avatar-10.png"
                          alt="user photo"
                          />
                        <span class="ltr:ms-2 rtl:ms-0 rtl:me-2 hidden text-left xl:block">
                          <span class="block font-medium text-slate-600 dark:text-gray-300">Maria Gibson</span>
                        </span>
                      </button>

                      <div
                        class="left-auto right-0 z-50 my-1 hidden list-none
                        divide-y divide-gray-100 rounded border-slate-700 md:border-white
                        text-base shadow dark:divide-gray-600 bg-white dark:bg-slate-800 w-40"
                        id="navUserdata">
        
                        <ul class="py-1" aria-labelledby="navUserdata">
                          <li>
                            <a
                              href="customers-profile.html"
                              class="flex items-center py-2 px-3 text-sm text-gray-700 hover:bg-gray-50
                              dark:text-gray-200 dark:hover:bg-gray-900/20
                              dark:hover:text-white">
                              <span data-lucide="user"
                                              class="w-4 h-4 inline-block text-slate-800 dark:text-slate-400 me-2"></span>
                              Profile</a>
                          </li>
                          <li>
                            <a
                              href="customers-invoice.html"
                              class="flex items-center py-2 px-3 text-sm text-gray-700 hover:bg-gray-50
                              dark:text-gray-200 dark:hover:bg-gray-900/20
                              dark:hover:text-white">
                              <span data-lucide="file-spreadsheet"
                                              class="w-4 h-4 inline-block text-slate-800 dark:text-slate-400 me-2"></span>
                              Invoice</a>
                          </li>
                          <li>
                            <a
                              href="auth-lock-screen.html"
                              class="flex items-center py-2 px-3 text-sm text-red-400 hover:bg-gray-50 hover:text-red-500
                              dark:text-red-400 dark:hover:bg-gray-900/20
                              dark:hover:text-red-500">
                              <span data-lucide="power"
                                              class="w-4 h-4 inline-block text-red-400 dark:text-red-400 me-2"></span>
                              Sign out</a>
                          </li>
                        </ul>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="container mx-auto">
              <div class="relative -mx-4 flex items-center justify-between">
                <div class="w-full max-w-full px-4 lg:w-60">
                  <div class="relative py-4 group categories">
                    <a href="javascript:void(0)" class="inline-flex  relative items-center justify-between whitespace-nowrap rounded bg-brand-50/70 px-5 py-2 text-base font-medium text-brand-500 hover:bg-opacity-90">
                      <span class="pe-2">
                        <i data-lucide="menu" class="h-5 w-5"></i>
                      </span>
                      All categories
                    </a>

                    <div class="absolute left-0 top-[100%] z-10 w-[250px] rounded-lg border-[.5px] dark:border-slate-700/40 bg-white py-4   duration-400 group-[.categories]:group-hover:block  hidden">
                      <span class="absolute -top-[6px] left-6 -z-10 hidden h-3 w-3 rotate-45 rounded-sm border-[.5px] border-r-0 border-b-0 dark:border-slate-700/40 bg-white lg:block"></span>
              
                      <div class="group submenu relative px-6">
                        <a href="javascript:void(0)" class="flex items-center justify-between rounded py-2 text-sm font-medium text-body-color hover:text-brand group-hover:text-brand">
                          Fashion
                          <span>
                            <i data-lucide="chevron-right" class="h-4"></i>
                          </span>
                        </a>

                        <div  class="left-full top-0 dark:border-slate-700/40 bg-white py-2 group-[.submenu]:group-hover:visible group-[.submenu]:group-hover:opacity-100 lg:invisible lg:absolute lg:w-[600px] lg:rounded lg:border-[.5px] lg:py-8 lg:px-8 lg:opacity-0 xl:w-[650px] block">
                          <div class="-mx-2 flex flex-wrap">
                            <div class="w-full px-2 lg:w-1/3">
                              <div>
                                <h3 class="mb-3 text-base font-semibold text-black uppercase">
                                  Man
                                </h3>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Cargo Pants
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Jackets
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  T-Shirts
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Shirts
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Jeans
                                </a>
                              </div>
                            </div>
                            <div class="w-full px-2 lg:w-1/3">
                              <div>
                                <h3 class="mb-3 text-base font-semibold text-black uppercase">
                                  Woman
                                </h3>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Dresses
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Tees
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Leggings
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Wedding Dresses
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Prom Dresses
                                </a>
                              </div>
                            </div>
                            <div class="w-full px-2 lg:w-1/3">
                              <h3 class="mb-3 text-base font-semibold text-black uppercase">
                                Kids
                              </h3>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Body Wash
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Nightwear
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Shorts
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Sunglasses
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Summer Caps
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="px-6">
                        <a href="#" class="flex items-center justify-between rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                          Phone & Smartwatch
                        </a>
                      </div>
                      <div class="px-6">
                        <a href="#" class="flex items-center justify-between rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                          Laptops
                        </a>
                      </div>
                      <div class="px-6">
                        <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                          Jewelry
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex w-full items-center justify-between px-4">
                  <div class="w-full">
                    <button data-collapse-toggle="mobile-menu-2" type="button" id="toggle-menu" class=" block ms-auto h-10 w-10 leading-10 border rounded-full  ring-brand focus:ring-1 lg:hidden" aria-controls="mobile-menu-2" aria-expanded="false">
                      <span class="sr-only">Open main menu</span>
                      <i data-lucide="menu" class="w-5 h-5 mx-auto stroke-slate-600 "></i>
                      <i data-lucide="x" class="w-5 h-5 hidden mx-auto stroke-slate-600 "></i>
                    </button>
                    <nav id="mobile-menu-2" class="order-2 hidden w-full items-center justify-between md:order-1 md:ms-5 lg:flex md:w-auto">
                      <ul class="blcok items-center lg:flex px-4 md:px-0">
                        <li>
                          <a href="customers-home.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Home
                          </a>
                        </li>
                        <li>
                          <a href="customers-products.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Products
                          </a>
                        </li>
                        <li>
                          <a href="customers-wishlist.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Wishlist
                          </a>
                        </li>
                        <li>
                          <a href="customers-stores.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Stores
                          </a>
                        </li>
                        <li>
                          <a href="customers-checkout.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Checkout
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="w-full max-w-full hidden lg:flex px-4 lg:w-[300px] xl:w-72 items-center">
                  <h5 class="text-xl font-semibold uppercase text-brand-500 flex items-center"><i class="icofont-sale-discount me-1 text-4xl"></i>up to <span class="text-xxl text-pink-500 font-bold">70%</span> off</h5>
                </div>
              </div>
            </div>
          </div>
        </header>
        
        <div class="ltr:flex flex-1 rtl:flex-row-reverse">
            <div class="page-wrapper relative  duration-300 pt-0 w-full">
                <div class="xl:w-full  min-h-[calc(100vh-0px)] relative pb-0"> 
                    <div class="container my-4">
                        <div class="grid md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4 mb-4">                        
                            <div class="sm:col-span-12  md:col-span-12 lg:col-span-12 xl:col-span-12 ">
                                <div class="bg-white dark:bg-gray-900 border border-slate-200 dark:border-slate-700/40  rounded-md w-full relative">
                                    <div class="border-b border-slate-200 dark:border-slate-700/40 py-3 px-4 dark:text-slate-300/70">
                                        <h4 class="font-medium">Title</h4>
                                    </div><!--end header-title-->
                                    <div class="flex-auto p-4">                                   
                                        <div class="grid md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4">
                                            <div class="sm:col-span-12  md:col-span-12 lg:col-span-6 xl:col-span-6 text-center">
                                                <div id="img-container" class="w-[400px] text-center inline-block mx-auto">
                                                    <img src="assets/images/products/02.png" alt="" class="inline-block">
                                                </div>
                                            </div>
                                            <div class="sm:col-span-12  md:col-span-12 lg:col-span-6 xl:col-span-6 self-center">
                                                <span class="bg-green-600/5 text-green-500 text-[14px] font-medium px-2.5 py-0.5 rounded h-5">Robotech</span>
                                                <div class="">
                                                    <h5 class="dark:text-slate-200 font-medium text-[30px] leading-9 mt-4">Robotech air zoom terra kiger 7 <br> hiking colorful</h5>
                                                    <p tabindex="0" class="focus:outline-none text-primary-500 dark:text-gray-400 text-base font-medium">Morden and good look model 2023.</p>
                                                    <ul class="mb-4">
                                                        <li class="inline-block">
                                                            <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                        </li>
                                                        <li class="inline-block">
                                                            <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                        </li>
                                                        <li class="inline-block">
                                                            <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                        </li>
                                                        <li class="inline-block">
                                                            <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                        </li>
                                                        <li class="inline-block">
                                                            <i class="icofont-star text-xl text-slate-400 inline-block"></i>
                                                        </li>
                                                        <li class="inline-block">
                                                            <span class="text-gray-700 dark:text-gray-400 text-sm font-medium">4.5 (9885 reviews)</span>
                                                        </li>
                                                    </ul>
                                                    <h6 class="text-[28px] text-slate-700 dark:text-slate-300 font-semibold mb-4">$89.00 
                                                        <span class="text-base text-slate-400 font-semibold"><del>$180.00</del></span>
                                                        <span class="text-red-500 text-base font-semibold ml-2">50% Off</span>
                                                    </h6>
                                                    <h6 class="text-sm font-medium text-slate-800 dark:text-slate-400">Detail :</h6>
                                                    <p class="focus:outline-none text-gray-500 dark:text-gray-400 text-sm font-medium mb-4">
                                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.
                                                        <a href="#" class="text-primary-500">more details</a>
                                                    </p>
                                                    <!-- <h6 class="text-sm font-medium text-slate-800 dark:text-slate-400 mt-2">Features :</h6>
                                                    <ol class="list-none list-inside mt-1">
                                                        <li class="mb-1 text-slate-700 dark:text-slate-400"><i class="las la-check-circle text-green-500 mr-1"></i> It is a long established fact that a reader will be distracted.</li>
                                                        <li class="mb-1 text-slate-700 dark:text-slate-400"><i class="las la-check-circle text-green-500 mr-1"></i> Contrary to popular belief, Lorem Ipsum is not text.</li>
                                                        <li class="mb-1 text-slate-700 dark:text-slate-400"><i class="las la-check-circle text-green-500 mr-1"></i> There are many variations of passages of Lorem Ipsum available.</li>
                                                    </ol> -->
                                                    
                                                    <input class="form-input border border-slate-300/60 dark:border-slate-700 dark:text-slate-300 bg-transparent  rounded-md mt-1 border-gray-200 px-3 py-2 text-sm focus:outline-none focus:ring-0 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-brand-500  dark:hover:border-slate-700" style="width:100px;" type="number" min="0" value="0" id="example-number-input">
                                                    <button type="button" class="inline-block focus:outline-none text-slate-600 hover:bg-brand-500 hover:text-white bg-transparent border border-gray-200 dark:bg-transparent dark:text-slate-400 dark:hover:text-white dark:border-gray-700 dark:hover:bg-brand-500  text-sm font-medium py-2 px-3 rounded"><i class="ti ti-shopping-cart"></i> Add to cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--end card-body-->
                                </div> <!--end card-->
                            </div><!--end col-->            
                        </div><!--end inner-grid-->
                        <div class="grid md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4 mb-4">
                            <div class="sm:col-span-12  md:col-span-12 lg:col-span-12 xl:col-span-12">
                                <div class="w-full relative">
                                    <div class="flex-auto "> 
                                        <div class="mb-4 border-b border-gray-200 dark:border-slate-700" data-fc-type="tab">
                                            <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" aria-label="Tabs">
                                                <li class="me-2" role="presentation">
                                                    <button class="inline-block p-4 rounded-t-lg border-b-2 active " id="description-tab" data-fc-target="#description" type="button" role="tab" aria-controls="description" aria-selected="false">Description</button>
                                                </li>
                                                <li class="me-2" role="presentation">
                                                    <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="additional-tab" data-fc-target="#additional" type="button" role="tab" aria-controls="additional" aria-selected="false">Additional Info</button>
                                                </li>
                                                <li class="me-2" role="presentation">
                                                    <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="reviews-tab" data-fc-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Ratings & reviews</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div id="myTabContent">
                                            <div class="active  p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="description" role="tabpanel" aria-labelledby="description-tab">
                                                <p class="text-base text-gray-500 dark:text-gray-400">
                                                    <p class="text-base text-slate-700 mb-3">Introducing Robotech, where innovation meets style to redefine your footwear experience.<br></p>

                                                    <p class="text-base text-slate-700 mb-3">At Robotech, we believe that every step you take should be a statement of comfort, quality, and fashion-forward design. Our collection of shoes is meticulously crafted to not only elevate your style but also provide the utmost comfort for your feet.<br></p>

                                                    <p class="text-base text-slate-700 mb-3"><b>Unparalleled Comfort:</b> We understand that comfort is non-negotiable when it comes to footwear. That's why we've invested in the latest ergonomic technologies to ensure that each pair of Robotech shoes feels like a cloud beneath your feet. Whether you're navigating the urban jungle or embarking on a weekend adventure, our shoes are engineered to keep you comfortable throughout the day.<br></p>

                                                    <p class="text-base text-slate-700 mb-3"><b>Premium Quality:</b> We're committed to excellence, which is why we use only the finest materials in our shoe production. From luxurious leathers to durable synthetics, every pair of Robotech shoes is built to withstand the test of time. Our meticulous craftsmanship and attention to detail guarantee that you're investing in shoes that will serve you well for years to come.<br></p>

                                                    <p class="text-base text-slate-700 mb-3"><b>Sustainable Fashion:</b> At Robotech, we're not just fashion-forward; we're also environmentally conscious. We've embraced sustainable practices in our manufacturing process, using eco-friendly materials and minimizing waste. When you choose Robotech, you're not only choosing style; you're making a responsible choice for the planet.<br></p>

                                                    <p class="text-base text-slate-700 mb-3"><b>Versatile Style:</b> Whether you're looking for sleek and sophisticated business attire or something casual for your weekend adventures, Robotech offers a wide range of styles to suit every occasion. From timeless classics to bold, statement-making designs, our collection has something for everyone.<br></p>

                                                    <p class="text-base text-slate-700 mb-3"><b>Affordable Luxury:</b> We believe that luxury should be accessible. That's why we've worked tirelessly to provide you with high-quality shoes at prices that won't break the bank. Elevate your wardrobe without compromising your budget.<br></p>

                                                    <p class="text-base text-slate-700 mb-3"><b>Your Journey, Your Style:</b> We understand that every individual's journey is unique, and your style should reflect that. That's why Robotech offers a wide range of sizes and customizable options to ensure that you find the perfect fit that complements your unique personality and lifestyle.<br></p>

                                                    <p class="text-base text-slate-700 mb-3">Join us on this exciting journey as we redefine the way you experience footwear. Discover the perfect balance of comfort, quality, and style with Robotech. Step into a world where every step matters.<br></p>

                                                    <p class="p-2 bg-brand-500/5 border border-brand-500/70 inline-block rounded text-brand-500"><b class="text-brand">Robotech</b> - Where Comfort Meets Style.</p>
                                                </p>
                                            </div>
                                            <div class="hidden p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="additional" role="tabpanel" aria-labelledby="additional-tab">
                                                <div class="grid md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4">
                                                    <div class="sm:col-span-12  md:col-span-6 lg:col-span-6 xl:col-span-6 ">
                                                        <div class=" w-full relative">
                                                            <div class="flex-auto  text-center"> 
                                                                <table class="table border rounded-lg w-full">
                                                                    <thead>
                                                                        <tr>
                                                                        <th class="w-[40%]"> </th>
                                                                        <th class="w-[60%]"></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr class="bg-white  border-b border-dashed dark:bg-gray-900 dark:border-gray-700/40">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Brand name</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0">Robotech air zoom terra kiger 7</td>
                                                                        </tr>
                                                                        <tr class="bg-white border-b border-dashed dark:bg-gray-900 dark:border-gray-700/40">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Size</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0">UK 5</td>
                                                                        </tr>
                                                                        <tr class="bg-white border-b border-dashed dark:bg-gray-900 dark:border-gray-700/40">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Color</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0"><i class="icofont-brand-mts text-pink-500"></i> Pink</td>
                                                                        </tr>
                                                                        <tr class="bg-white dark:bg-gray-900">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Country</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0">USA</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> <!--end card-->
                                                    </div><!--end col--> 
                                                    <div class="sm:col-span-12  md:col-span-6 lg:col-span-6 xl:col-span-6 ">
                                                        <div class=" w-full relative">
                                                            <div class="flex-auto  text-center"> 
                                                                <table class="table border rounded-lg w-full">
                                                                    <thead>
                                                                        <tr>
                                                                        <th class="w-[40%]"> </th>
                                                                        <th class="w-[60%]"></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr class="bg-white  border-b border-dashed dark:bg-gray-900 dark:border-gray-700/40">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Department</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0">Mens</td>
                                                                        </tr>
                                                                        <tr class="bg-white border-b border-dashed dark:bg-gray-900 dark:border-gray-700/40">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Item Weight</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0">400gm</td>
                                                                        </tr>
                                                                        <tr class="bg-white border-b border-dashed dark:bg-gray-900 dark:border-gray-700/40">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Net Quantity</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0">1 Set</td>
                                                                        </tr>
                                                                        <tr class="bg-white dark:bg-gray-900">
                                                                            <td class="bg-brand-400/5 align-middle border-e border-dashed">
                                                                                <h6 class="mb-0 text-slate-800 uppercase font-semibold px-4 text-lg">Customer Reviews</h6>
                                                                            </td>
                                                                            <td class="p-4 mb-0">
                                                                                <div class="">
                                                                                    <i class="icofont-star text-yellow-400 inline-block"></i>
                                                                                    <i class="icofont-star text-yellow-400 inline-block"></i>
                                                                                    <i class="icofont-star text-yellow-400 inline-block"></i>
                                                                                    <i class="icofont-star text-yellow-400 inline-block"></i>
                                                                                    <i class="icofont-star text-yellow-400 inline-block"></i>
                                                                                    <span class="text-slate-800 font-semibold">4.8</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> <!--end card-->
                                                    </div><!--end col--> 
                                                </div><!--end grid-->
                                            </div>
                                            <div class="hidden p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                                <div class="grid md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4">
                                                    <div class="sm:col-span-12  md:col-span-6 lg:col-span-6 xl:col-span-6 ">
                                                        <div class=" w-full relative">
                                                            <div class="flex-auto p-4 text-center">
                                                                <h3 class="my-4 font-semibold text-[34px] dark:text-slate-200">4.8</h3>
                                                                <p class="text-gray-600 font-semibold dark:text-slate-400">Overall Rating</p>
                                                                <div class="">
                                                                    <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                                    <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                                    <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                                    <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                                    <i class="icofont-star text-xl text-yellow-400 inline-block"></i>
                                                                    <span class="text-slate-800 font-semibold">4.8 (9885 reviews)</span>
                                                                </div>
                                                                <div class="mb-4">
                                                                    <div class="flex justify-between">
                                                                        <span class="font-medium text-sm dark:text-slate-400">5 Star</span>
                                                                        <span class="text-sm font-medium text-slate-500 dark:text-gray-400">9180</span>                                                
                                                                    </div>
                                                                    <div class="w-full">
                                                                        <div class="w-full h-[5px] relative bg-gray-200 dark:bg-slate-600/30 rounded-full">
                                                                            <div class="h-[5px] bg-yellow-400 rounded-full" style="width: 80%"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="mb-4">
                                                                    <div class="flex justify-between">
                                                                        <span class="font-medium text-sm dark:text-slate-400">4 Star</span>
                                                                        <span class="text-sm font-medium text-slate-500 dark:text-gray-400">84</span>                                                
                                                                    </div>
                                                                    <div class="w-full">
                                                                        <div class="w-full h-[5px] relative bg-gray-200 dark:bg-slate-600/30 rounded-full">
                                                                            <div class="h-[5px] bg-yellow-400 rounded-full" style="width: 70%"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="mb-4">
                                                                    <div class="flex justify-between">
                                                                        <span class="font-medium text-sm dark:text-slate-400">3 Star</span>
                                                                        <span class="text-sm font-medium text-slate-500 dark:text-gray-400">24</span>                                                
                                                                    </div>
                                                                    <div class="w-full">
                                                                        <div class="w-full h-[5px] relative bg-gray-200 dark:bg-slate-600/30 rounded-full">
                                                                            <div class="h-[5px] bg-yellow-400 rounded-full" style="width: 60%"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="mb-4">
                                                                    <div class="flex justify-between">
                                                                        <span class="font-medium text-sm dark:text-slate-400">2 Star</span>
                                                                        <span class="text-sm font-medium text-slate-500 dark:text-gray-400">12</span>                                                
                                                                    </div>
                                                                    <div class="w-full">
                                                                        <div class="w-full h-[5px] relative bg-gray-200 dark:bg-slate-600/30 rounded-full">
                                                                            <div class="h-[5px] bg-yellow-400 rounded-full" style="width: 50%"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="mb-4">
                                                                    <div class="flex justify-between">
                                                                        <span class="font-medium text-sm dark:text-slate-400">1 Star</span>
                                                                        <span class="text-sm font-medium text-slate-500 dark:text-gray-400">3</span>                                                
                                                                    </div>
                                                                    <div class="w-full">
                                                                        <div class="w-full h-[5px] relative bg-gray-200 dark:bg-slate-600/30 rounded-full">
                                                                            <div class="h-[5px] bg-yellow-400 rounded-full" style="width: 40%"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> <!--end card-->
                                                    </div><!--end col--> 
                                                    <div class="sm:col-span-12  md:col-span-6 lg:col-span-6 xl:col-span-6 ">
                                                        <div class=" w-full relative">
                                                            <div class="flex-auto"> 
                                                                <h5 class="text-slate-800 text-3xl font-semibold">Be the first to review “Robotech Shoe”</h5>
                                                                <form action="">
                                                                    <div class="mb-2">
                                                                        <label for="name-input" class="font-medium text-sm text-slate-600 dark:text-slate-400">Name <span class="text-red-500 text-lg">*</span></label>
                                                                        <input type="text" id="name-input" class="form-input w-full rounded-md mt-1 border border-slate-300/60 dark:border-slate-700 dark:text-slate-300 bg-transparent px-3 py-2 focus:outline-none focus:ring-0 placeholder:text-slate-400/70 placeholder:font-normal placeholder:text-base text-lg hover:border-slate-400 focus:border-primary-500 dark:focus:border-primary-500  dark:hover:border-slate-700">
                                                                    </div>
                                                                    <div class="mb-2">
                                                                        <label for="email-input" class="font-medium text-sm text-slate-600 dark:text-slate-400">Email <span class="text-red-500 text-lg">*</span></label>
                                                                        <input type="text" id="email-input" class="form-input w-full rounded-md mt-1 border border-slate-300/60 dark:border-slate-700 dark:text-slate-300 bg-transparent px-3 py-2 focus:outline-none focus:ring-0 placeholder:text-slate-400/70 placeholder:font-normal placeholder:text-base text-lg hover:border-slate-400 focus:border-primary-500 dark:focus:border-primary-500  dark:hover:border-slate-700">
                                                                    </div>
                                                                    <label for="email-input" class="font-medium text-sm text-slate-600 dark:text-slate-400">Your rating <span class="text-red-500 text-lg">*</span></label>
                                                                    <div class="starability-basic min-h-[30px] block mb-2">
                                                                        <input type="radio" id="rate5" name="rating" value="5" />
                                                                        <label for="rate5" title="Amazing">5 stars</label>
                                                                
                                                                        <input type="radio" id="rate4" name="rating" value="4" />
                                                                        <label for="rate4" title="Very good">4 stars</label>
                                                                
                                                                        <input type="radio" id="rate3" name="rating" value="3" />
                                                                        <label for="rate3" title="Average">3 stars</label>
                                                                
                                                                        <input type="radio" id="rate2" name="rating" value="2" />
                                                                        <label for="rate2" title="Not good">2 stars</label>
                                                                
                                                                        <input type="radio" id="rate1" name="rating" value="1" />
                                                                        <label for="rate1" title="Terrible">1 star</label>
                                                                    </div>
                                                                    <div class="mb-2">
                                                                        <label for="message" class="font-medium text-sm text-slate-600 dark:text-slate-400">Your message</label>
                                                                        <textarea id="message" rows="4" class="form-input w-full rounded-md mt-1 border border-slate-300/60 dark:border-slate-700 dark:text-slate-300 bg-transparent px-3 py-1 focus:outline-none focus:ring-0 placeholder:text-slate-400/70 placeholder:font-normal placeholder:text-sm hover:border-slate-400 focus:border-primary-500 dark:focus:border-primary-500  dark:hover:border-slate-700" placeholder="Leave a comment..."></textarea>
                                                                    </div>
                                                                    <button type="button" class="px-4 py-2 lg:px-4 bg-brand-500  text-white text-base  transition hover:bg-brand-500 hover:text-white border border-brand border-dashed font-medium mb-2">Submit</button>
                                                                </form>
                                                            </div>
                                                        </div> <!--end card-->
                                                    </div><!--end col--> 
                                                </div><!--end grid-->
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                        </div><!--end grid-->   
                        <div class="grid grid-cols-12 sm:grid-cols-12 md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12">                                                   
                            <div class="col-span-12 sm:col-span-12 md:col-span-12 lg:col-span-4 xl:col-span-4 self-center">
                                <div class="flex-auto p-4">
                                    <h4 class="text-3xl text-slate-700 font-semibold mb-0">Related products</h4>
                                    <p class="text-slate-500 text-lg mb-3">All products with free delivery</p>
                                </div><!--end card-body-->
                            </div><!--end col-->                                                                        
                        </div>
                        <div class="grid md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4 mb-4">
                            <div class="sm:col-span-12  md:col-span-4 lg:col-span-3 xl:col-span-2 ">
                                <div class="bg-white dark:bg-gray-900 border border-slate-200 dark:border-slate-700/40  rounded-md w-full relative">
                                    <div class="flex-auto  text-center"> 
                                        <div class="flex-auto text-center bg-gray-100">
                                            <span class="absolute right-2 top-2 focus:outline-none text-[12px] bg-green-600/10 text-green-700 dark:text-green-600 rounded font-medium py-0 px-2 mb-5 inline-block">50% off</span>
                                            <a href="#">
                                                <img src="assets/images/products/01.png" alt="" class="h-44 inline-block my-4 transition ease-in-out delay-50  hover:-translate-y-1 hover:scale-110 duration-500">
                                            </a>
                                        </div>                             
                                        <div class="flex-auto  text-center p-4">
                                            <span class="focus:outline-none text-[12px] text-slate-500 border border-slate-200 rounded font-medium py-0 px-2 mb-5 inline-block">Electric</span>
                                            <a href="ecommerce-product-detail.html" class="text-xl font-semibold text-slate-500 dark:text-gray-400 leading-3 block mb-2 truncate">White Table Camera </a>
                                            <div class="mb-4">
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <span class="text-slate-800 font-semibold">4.8</span>
                                            </div>
                                            <h4 class="text-3xl font-medium dark:text-slate-300 mb-4"><sup class="text-sm text-slate-500">$</sup>49 <del class="text-base text-slate-400">$99</del></h4>                                                
                                            <button type="button" class="px-4 py-1 lg:px-4 bg-transparent  text-brand text-base  transition hover:bg-brand-500/10 hover:text-brand-500 border border-slate-200 border-dashed font-medium w-full">Buy Now</button>
                                        </div>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                            <div class="sm:col-span-12  md:col-span-4 lg:col-span-3 xl:col-span-2 ">
                                <div class="bg-white dark:bg-gray-900 border border-slate-200 dark:border-slate-700/40  rounded-md w-full relative">
                                    <div class="flex-auto  text-center"> 
                                        <div class="flex-auto text-center bg-gray-100">
                                            <span class="absolute right-2 top-2 focus:outline-none text-[12px] bg-orange-500 text-white dark:text-orange-600 rounded font-medium py-0 px-2 mb-5 inline-block">Coming soon</span>
                                            <a href="#">
                                                <img src="assets/images/products/04.png" alt="" class="h-44 inline-block my-4 transition ease-in-out delay-50  hover:-translate-y-1 hover:scale-110 duration-500">
                                            </a>
                                        </div>                             
                                        <div class="flex-auto  text-center p-4">
                                            <span class="focus:outline-none text-[12px] text-slate-500 border border-slate-200 rounded font-medium py-0 px-2 mb-5 inline-block">Covid Safety</span>
                                            <a href="ecommerce-product-detail.html" class="text-xl font-semibold text-slate-500 dark:text-gray-400 leading-3 block mb-2 truncate">N95 Covid Safety Mask  </a>
                                            <div class="mb-4">
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <span class="text-slate-800 font-semibold">4.8</span>
                                            </div>
                                            <h4 class="text-3xl font-medium dark:text-slate-300 mb-4"><sup class="text-sm text-slate-500">$</sup>9 <del class="text-base text-slate-400">$19</del></h4>                                                
                                            <button type="button" class="px-4 py-1 lg:px-4 bg-transparent  text-brand text-base  transition hover:bg-brand-500/10 hover:text-brand-500 border border-slate-200 border-dashed font-medium w-full">Buy Now</button>
                                        </div>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                            <div class="sm:col-span-12  md:col-span-4 lg:col-span-3 xl:col-span-2 ">
                                <div class="bg-white dark:bg-gray-900 border border-slate-200 dark:border-slate-700/40  rounded-md w-full relative">
                                    <div class="flex-auto  text-center"> 
                                        <div class="flex-auto text-center bg-gray-100">
                                            <a href="#">
                                                <img src="assets/images/products/03.png" alt="" class="h-44 inline-block my-4 transition ease-in-out delay-50  hover:-translate-y-1 hover:scale-110 duration-500">
                                            </a>
                                        </div>                             
                                        <div class="flex-auto  text-center p-4">
                                            <span class="focus:outline-none text-[12px] text-slate-500 border border-slate-200 rounded font-medium py-0 px-2 mb-5 inline-block">Entertainment</span>
                                            <a href="ecommerce-product-detail.html" class="text-xl font-semibold text-slate-500 dark:text-gray-400 leading-3 block mb-2 truncate">Imported VR Box  </a>
                                            <div class="mb-4">
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <span class="text-slate-800 font-semibold">4.8</span>
                                            </div>
                                            <h4 class="text-3xl font-medium dark:text-slate-300 mb-4"><sup class="text-sm text-slate-500">$</sup>29 <del class="text-base text-slate-400">$39</del></h4>                                                
                                            <button type="button" class="px-4 py-1 lg:px-4 bg-transparent  text-brand text-base  transition hover:bg-brand-500/10 hover:text-brand-500 border border-slate-200 border-dashed font-medium w-full">Buy Now</button>
                                        </div>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                            <div class="sm:col-span-12  md:col-span-4 lg:col-span-3 xl:col-span-2 ">
                                <div class="bg-white dark:bg-gray-900 border border-slate-200 dark:border-slate-700/40  rounded-md w-full relative">
                                    <div class="flex-auto  text-center"> 
                                        <div class="flex-auto text-center bg-gray-100">
                                            <span class="absolute right-2 top-2 focus:outline-none text-[12px] bg-red-600/10 text-red-500 dark:text-red-600 rounded font-medium py-0 px-2 mb-5 inline-block">Soldout</span>
                                            <a href="#">
                                                <img src="assets/images/products/02.png" alt="" class="h-44 inline-block my-4 transition ease-in-out delay-50  hover:-translate-y-1 hover:scale-110 duration-500">
                                            </a>
                                        </div>                             
                                        <div class="flex-auto  text-center p-4">
                                            <span class="focus:outline-none text-[12px] text-slate-500 border border-slate-200 rounded font-medium py-0 px-2 mb-5 inline-block">Footwear</span>
                                            <a href="ecommerce-product-detail.html" class="text-xl font-semibold text-slate-500 dark:text-gray-400 leading-3 block mb-2 truncate">New Colorfull Shoes  </a>
                                            <div class="mb-4">
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <span class="text-slate-800 font-semibold">4.8</span>
                                            </div>
                                            <h4 class="text-3xl font-medium dark:text-slate-300 mb-4"><sup class="text-sm text-slate-500">$</sup>99 <del class="text-base text-slate-400">$199</del></h4>                                                
                                            <button type="button" class="px-4 py-1 lg:px-4 bg-transparent  text-brand text-base  transition hover:bg-brand-500/10 hover:text-brand-500 border border-slate-200 border-dashed font-medium w-full">Buy Now</button>
                                        </div>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                            <div class="sm:col-span-12  md:col-span-4 lg:col-span-3 xl:col-span-2 ">
                                <div class="bg-white dark:bg-gray-900 border border-slate-200 dark:border-slate-700/40  rounded-md w-full relative">
                                    <div class="flex-auto  text-center"> 
                                        <div class="flex-auto text-center bg-gray-100">
                                            <span class="absolute right-2 top-2 focus:outline-none text-[12px] bg-green-600/10 text-green-700 dark:text-green-600 rounded font-medium py-0 px-2 mb-5 inline-block">50% off</span>
                                            <a href="#">
                                                <img src="assets/images/products/pro-4.png" alt="" class="h-44 inline-block my-4 transition ease-in-out delay-50  hover:-translate-y-1 hover:scale-110 duration-500">
                                            </a>
                                        </div>                             
                                        <div class="flex-auto  text-center p-4">
                                            <span class="focus:outline-none text-[12px] text-slate-500 border border-slate-200 rounded font-medium py-0 px-2 mb-5 inline-block">Entertainment</span>
                                            <a href="ecommerce-product-detail.html" class="text-xl font-semibold text-slate-500 dark:text-gray-400 leading-3 block mb-2 truncate">Mannat 530 Bluetooth Wireless </a>
                                            <div class="mb-4">
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <span class="text-slate-800 font-semibold">4.8</span>
                                            </div>
                                            <h4 class="text-3xl font-medium dark:text-slate-300 mb-4"><sup class="text-sm text-slate-500">$</sup>49 <del class="text-base text-slate-400">$99</del></h4>                                                
                                            <button type="button" class="px-4 py-1 lg:px-4 bg-transparent  text-brand text-base  transition hover:bg-brand-500/10 hover:text-brand-500 border border-slate-200 border-dashed font-medium w-full">Buy Now</button>
                                        </div>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                            <div class="sm:col-span-12  md:col-span-4 lg:col-span-3 xl:col-span-2 ">
                                <div class="bg-white dark:bg-gray-900 border border-slate-200 dark:border-slate-700/40  rounded-md w-full relative">
                                    <div class="flex-auto  text-center"> 
                                        <div class="flex-auto text-center bg-gray-100">
                                            <span class="absolute right-2 top-2 focus:outline-none text-[12px] bg-orange-500 text-white dark:text-orange-600 rounded font-medium py-0 px-2 mb-5 inline-block">Coming soon</span>
                                            <a href="#">
                                                <img src="assets/images/products/pro-1.png" alt="" class="h-44 inline-block my-4 transition ease-in-out delay-50  hover:-translate-y-1 hover:scale-110 duration-500">
                                            </a>
                                        </div>                             
                                        <div class="flex-auto  text-center p-4">
                                            <span class="focus:outline-none text-[12px] text-slate-500 border border-slate-200 rounded font-medium py-0 px-2 mb-5 inline-block">Footwear</span>
                                            <a href="ecommerce-product-detail.html" class="text-xl font-semibold text-slate-500 dark:text-gray-400 leading-3 block mb-2 truncate">New Colorfull Shoes  </a>
                                            <div class="mb-4">
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <i class="icofont-star text-yellow-400 inline-block"></i>
                                                <span class="text-slate-800 font-semibold">4.8</span>
                                            </div>
                                            <h4 class="text-3xl font-medium dark:text-slate-300 mb-4"><sup class="text-sm text-slate-500">$</sup>99 <del class="text-base text-slate-400">$199</del></h4>                                                
                                            <button type="button" class="px-4 py-1 lg:px-4 bg-transparent  text-brand text-base  transition hover:bg-brand-500/10 hover:text-brand-500 border border-slate-200 border-dashed font-medium w-full">Buy Now</button>
                                        </div>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                        </div><!--end grid-->                        
                    </div><!--end container--> 
                    <!-- footer -->
                    <div class="relative bottom-0 -left-0 -right-0 block print:hidden border-t p-4 bg-black dark:border-slate-700/40">
                        <div class="container">
                          <!-- Footer Start -->
                          <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 gap-4 pt-10">
                            <div class="w-full relative mb-4">                                
                                <div class="flex-auto p-4">
                                    <div class="mb-5">
                                      <a href="customers-home.html">
                                        <img src="assets/images/logo-sm.png" alt="" class="h-8 inline-block me-3">
                                        <img src="assets/images/logo.png" alt="" class="h-8 inline-block">
                                      </a>
                                    </div>
                                    <p class="text-slate-500 text-lg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div><!--end card-body-->
                            </div> <!--end card-->
                            <div class="w-full relative mb-4">                                
                              <div class="flex-auto p-4">
                                <h5 class="text-xl font-semibold text-slate-300 mb-6">Customers</h5>
                                <ul class="list-none footer-links">
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Home</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Product details</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Cart</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Checkout</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Wishlist</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Invoice</a>
                                  </li>
                                </ul>
                              </div><!--end card-body-->
                          </div> <!--end card-->
                          <div class="w-full relative mb-4">                                
                              <div class="flex-auto p-4">
                                <h5 class="text-xl font-semibold text-slate-300 mb-6">Admin</h5>
                                <ul class="list-none footer-links">
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Dashboard</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Add product</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Orders</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Customers</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Order details</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Refund</a>
                                  </li>
                                </ul>
                              </div><!--end card-body-->
                          </div> <!--end card-->
                          <div class="w-full relative mb-4">                                
                            <div class="flex-auto p-4">
                              <h5 class="text-xl font-semibold text-slate-300 mb-6 sm:text-center xl:text-left">Contact Us</h5>
                              <div class="mb-5">
                                <p class="text-slate-400 font-semibold">1884 George Avenue<br>
                                  Mobile, AL 36603
                                </p>
                              </div>
                              <div class="flex sm:justify-center xl:justify-start">
                                <a href="" class="w-8 h-8 leading-7 border-2 border-gray-500 rounded-full text-center duration-300 text-gray-400 hover:text-white hover:bg-blue-600 hover:border-blue-600">
                                  <i class="icofont-facebook"></i>
                                </a>
                                <a href="" class="w-8 h-8 leading-7 border-2 border-gray-500 rounded-full text-center duration-300 ml-2 text-gray-400 hover:text-white hover:bg-blue-400 hover:border-blue-400">
                                  <i class="icofont-twitter"></i>
                                </a>
                                <a href="" class="w-8 h-8 leading-7 border-2 border-gray-500 rounded-full text-center duration-300 ml-2 text-gray-400 hover:text-white hover:bg-red-600 hover:border-red-600">
                                  <i class="icofont-google-plus"></i>
                                </a>
                              </div>
                            </div><!--end card-body-->
                        </div> <!--end card-->
                        </div>
                          <footer
                            class="footer bg-transparent  text-center  font-medium text-slate-400 dark:text-slate-400 md:text-left "
                          >
                            &copy;
                            <script>
                              var year = new Date();document.write(year.getFullYear());
                            </script>
                            Robotech
                            <span class="float-right hidden text-slate-400 dark:text-slate-400 md:inline-block"
                              >Crafted with <i class="ti ti-heart text-red-500"></i> by
                              Mannatthemes</span
                            >
                          </footer>
                          <!-- end Footer -->
                        </div>
                      </div>
  
  
                </div><!--end main-->
            </div><!--end page-wrapper-->
        </div><!--end div-->
        

        <!-- JAVASCRIPTS -->
        <!-- <div class="menu-overlay"></div> -->
        <script src="assets/libs/lucide/umd/lucide.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/@frostui/tailwindcss/frostui.js"></script>

        <script src="assets/libs/nice-select2/js/nice-select2.js"></script>
        <script src="assets/libs/js-image-zoom/js-image-zoom.js"></script>
        <script src="assets/js/app.js"></script>
        <script>
           
            var options = {
                width: 400,
                height:400,
                zoomWidth: 400,
                offset: {vertical: 0, horizontal: 0}
            };
            new ImageZoom(document.getElementById("img-container"), options);
            NiceSelect.bind(document.querySelector(".nice-select"));
        </script>
        <!-- JAVASCRIPTS -->
    </body>
</html>